<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	




	<table id="Table_01" cellspacing="0" cellpadding="0" style="padding: 10px; min-width: 600px; " border="0" >
		<tbody>
	
	<tr>
		<td rowspan="1" style="padding-right: 5px; " width="140"><img src="https://raw.githubusercontent.com/ShahjalalK/annadavid-signature/master/img/headshoot.png" width="140" alt="" style="border-radius: 50%; text-decoration: none; " alt=""></td>
		
		<td style="padding-left: 5px; padding-right: 15px;" >
				
												 
					<div style="font-family: sans-serif;
						font-size: 11pt;
						color: gray; font-weight: bold; margin: 0;">Founder, Legacy Launch Pad</div>	

						<div style="font-size: 3px; color: transparent;">.</div>					
					
					<div style="font-family: sans-serif;
						  font-size: 16pt; text-transform: uppercase; font-weight: bold;
						  color: #222 ; margin: 0; line-height: 20px; " >Anna David
					</div>
					<div style="font-size: 3px; color: transparent;">.</div>
					<!-- <div style="border: 1px solid #ccc;"></div> -->
					<div style="font-size: 3px; color: transparent;">.</div>
					

				

						 <div>
							<img src="https://raw.githubusercontent.com/ShahjalalK/annadavid-signature/master/img/email.png" alt="email" width="16" height="16" style="vertical-align: middle;">
			<a href="mailto:anna@legacylaunchpadpub.com" target="_blank" style="font-size: 11pt; color:gray; margin: 0; text-decoration: none; padding: 0; font-family: sans-serif; vertical-align: middle;" >
				anna@legacylaunchpadpub.com</a>
						 </div>


						 <div>
							<img src="https://raw.githubusercontent.com/ShahjalalK/annadavid-signature/master/img/web.png" alt="web" width="16" height="16" style="vertical-align: middle;"> 
			<a href="https://www.legacylaunchpadpub.com/" target="https://www.legacylaunchpadpub.com/" style="font-size: 11pt; color:gray; margin: 0; text-decoration: none; padding: 0; font-family: sans-serif;" >www.legacylaunchpadpub.com</a>
						 </div>

						 <div>
							<img src="https://raw.githubusercontent.com/ShahjalalK/annadavid-signature/master/img/gps.png" alt="address" width="16" height="16" style="vertical-align: middle;">
			<a href="https://goo.gl/maps/Wvthyg1qcqhiA1FTA" target="_blank" style="font-size: 11pt; color:gray; margin: 0; text-decoration: none; padding: 0; font-family: sans-serif;" >1465 Tamarind Ave., Ste. 292 LA, CA 90028</a>
						 </div>

						 <div style="font-size: 3px; color: transparent;">.</div>
						 <div style="font-size: 3px; color: transparent;">.</div>
						 

						</td>

						

		<td rowspan="5"  width="140" ><img src="https://raw.githubusercontent.com/ShahjalalK/annadavid-signature/master/img/logo2.jpg" alt="" width="140" alt=""></td>		
	</tr>
	
	

	<tr>
		<td colspan="3" width="100%"  style="padding: 5px 0 5px 5px; font-family: sans-serif; font-size: 10pt; color: #646E80; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; background-color: #FF9900;"> 
			
			<a href="https://www.legacylaunchpadpub.com/apply" target="_blank" style="color: #fff; text-decoration: none; border: 1px solid #d1cfcf; padding: 5px 7px; text-transform: uppercase; border-radius: 5px;"><span style="vertical-align: middle;">Work with us</span> <img src="https://raw.githubusercontent.com/ShahjalalK/annadavid-signature/master/img/portfolio.png" alt="" width="13" style="vertical-align: middle;" ></a> 
			
			<a href="https://www.legacylaunchpadpub.com/authority-bulletin" target="_blank" style="color: #fff; text-decoration: none; border: 1px solid #d1cfcf; padding: 5px 7px; text-transform: uppercase; border-radius: 5px;"><span style="vertical-align: middle;">Subscribe to my bulletin</span> <img src="https://raw.githubusercontent.com/ShahjalalK/annadavid-signature/master/img/notification.png" alt="" width="13" style="vertical-align: middle;" ></a>&nbsp;&nbsp;&nbsp;&nbsp;
			
				<a href="https://www.linkedin.com/in/annabdavid/" target="_blank" style="text-decoration: none; vertical-align: middle;">
					<img src="https://raw.githubusercontent.com/ShahjalalK/annadavid-signature/master/img/linkedin.png" width="24" height="24" alt=""></a> &nbsp;
					
					<a href="https://twitter.com/annabdavid" target="_blank" style="text-decoration: none; vertical-align: middle;">
						<img src="https://raw.githubusercontent.com/ShahjalalK/annadavid-signature/master/img/twitter.png" width="24" height="24" alt=""></a> &nbsp;
						
						<a href="https://www.instagram.com/annabdavid/" target="_blank" style="text-decoration: none; vertical-align: middle;">
							<img src="https://raw.githubusercontent.com/ShahjalalK/annadavid-signature/master/img/instagram.png" width="24" height="24" alt=""></a> &nbsp;
							
							<a href="https://podcasts.apple.com/us/podcast/id668449996" target="_blank" style="text-decoration: none; vertical-align: middle;">
								<img src="https://raw.githubusercontent.com/ShahjalalK/annadavid-signature/master/img/podcast2.png" width="24" height="24" alt=""></a> &nbsp;
								
								<a href="https://www.tiktok.com/@annabdavid" target="_blank" style="text-decoration: none; vertical-align: middle;">
									<img src="https://raw.githubusercontent.com/ShahjalalK/annadavid-signature/master/img/tik-tok.png" width="24" height="24" alt=""></a> &nbsp;
									
									<a href="https://www.youtube.com/c/AnnaDavid" target="_blank" style="text-decoration: none; vertical-align: middle;" >
										<img src="https://raw.githubusercontent.com/ShahjalalK/annadavid-signature/master/img/youtube.png" width="24" height="24" alt="">
									</a>
								
		</td>
	</tr>
			
		
	</tbody></table>
	










</body>
</html>




